<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="portfolio">
    <img class="vector" src="vector0.svg" />
    <div class="photography">Photography</div>
    <img class="img-0660" src="img-06600.png" />
    <img
      class="photography-pages-to-jpg-0016"
      src="photography-pages-to-jpg-00160.png"
    />
    <img
      class="photography-pages-to-jpg-0011"
      src="photography-pages-to-jpg-00110.png"
    />
    <img
      class="photography-pages-to-jpg-0007"
      src="photography-pages-to-jpg-00070.png"
    />
    <img
      class="photography-pages-to-jpg-0021"
      src="photography-pages-to-jpg-00210.png"
    />
    <img class="img-0738" src="img-07380.png" />
    <img
      class="photography-pages-to-jpg-0013"
      src="photography-pages-to-jpg-00130.png"
    />
    <img class="img-0735" src="img-07350.png" />
    <img
      class="photography-pages-to-jpg-0005"
      src="photography-pages-to-jpg-00050.png"
    />
    <img
      class="photography-pages-to-jpg-0024"
      src="photography-pages-to-jpg-00240.png"
    />
    <img
      class="photography-pages-to-jpg-0023"
      src="photography-pages-to-jpg-00230.png"
    />
    <img class="img-0716" src="img-07160.png" />
    <img class="vector2" src="vector1.svg" />
    <img
      class="photography-pages-to-jpg-0002"
      src="photography-pages-to-jpg-00020.png"
    />
    <img class="img-0784" src="img-07840.png" />
    <img
      class="photography-pages-to-jpg-0019"
      src="photography-pages-to-jpg-00190.png"
    />
  </div>
  
</body>
</html>